==3832== Memcheck, a memory error detector
==3832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3832== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3832== Command: ./aesdsocket
==3832== Parent PID: 3830
==3832== 
--3832-- 
--3832-- Valgrind options:
--3832--    --error-exitcode=1
--3832--    --leak-check=full
--3832--    --show-leak-kinds=all
--3832--    --track-origins=yes
--3832--    --errors-for-leak-kinds=definite
--3832--    --verbose
--3832--    --log-file=valgrind-out.txt
--3832-- Contents of /proc/version:
--3832--   Linux version 6.2.0-32-generic (buildd@lcy02-amd64-076) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #32~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 18 10:40:13 UTC 2
--3832-- 
--3832-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--3832-- Page sizes: currently 4096, max supported 4096
--3832-- Valgrind library directory: /usr/libexec/valgrind
--3832-- Reading syms from /home/osboxes/assignment-1-MLapajne/server/aesdsocket
--3832-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3832--   Considering /usr/lib/debug/.build-id/31/46e5a5e66e1fd6ab59a39e486a9d246bc675c0.debug ..
--3832--   .. build-id is valid
--3832-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3832--    object doesn't have a symbol table
--3832--    object doesn't have a dynamic symbol table
--3832-- Scheduler: using generic scheduler lock implementation.
--3832-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3832== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3832-by-osboxes-on-???
==3832== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3832-by-osboxes-on-???
==3832== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3832-by-osboxes-on-???
==3832== 
==3832== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3832== don't want to do, unless you know exactly what you're doing,
==3832== or are doing some strange experiment):
==3832==   /usr/bin/vgdb --pid=3832 ...command...
==3832== 
==3832== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3832==   /path/to/gdb ./aesdsocket
==3832== and then give GDB the following command
==3832==   target remote | /usr/bin/vgdb --pid=3832
==3832== --pid is optional if only one valgrind process is running
==3832== 
--3832-- REDIR: 0x402aaa0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3832-- REDIR: 0x402a870 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3832-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3832--    object doesn't have a symbol table
--3832-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3832--    object doesn't have a symbol table
==3832== WARNING: new redirection conflicts with existing -- ignoring it
--3832--     old: 0x0402aaa0 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3832--     new: 0x0402aaa0 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3832-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3832-- REDIR: 0x402b000 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3832-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3832--   Considering /usr/lib/debug/.build-id/22/9b7dc509053fe4df5e29e8629911f0c3bc66dd.debug ..
--3832--   .. build-id is valid
==3832== WARNING: new redirection conflicts with existing -- ignoring it
--3832--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3832--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3832== WARNING: new redirection conflicts with existing -- ignoring it
--3832--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3832--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3832== WARNING: new redirection conflicts with existing -- ignoring it
--3832--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3832--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3832== WARNING: new redirection conflicts with existing -- ignoring it
--3832--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3832--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3832-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3832== Preferring higher priority redirection:
--3832--     old: 0x04a0b980 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3832--     new: 0x04a0b980 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3832-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3832-- REDIR: 0x4a087d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3832-- REDIR: 0x4a089a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3832-- REDIR: 0x4a09e70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--3832-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3832-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--3832-- REDIR: 0x4a0c140 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3832-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3832-- REDIR: 0x4a04480 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--3832-- REDIR: 0x4a0b980 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3832-- REDIR: 0x4a08340 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--3832-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3832-- REDIR: 0x4a04c40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3832-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3832-- REDIR: 0x4a085c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3832-- REDIR: 0x4a03b00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3832-- REDIR: 0x4a0b940 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==3832== Conditional jump or move depends on uninitialised value(s)
==3832==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3832==    by 0x48E1DB0: __vfprintf_internal (vfprintf-internal.c:1517)
==3832==    by 0x4989169: __vsyslog_internal (syslog.c:229)
==3832==    by 0x4989649: syslog (syslog.c:109)
==3832==    by 0x10985F: writeFile (aesdsocket.c:81)
==3832==    by 0x1099F1: handle_connection (aesdsocket.c:112)
==3832==    by 0x109DDB: main (aesdsocket.c:216)
==3832==  Uninitialised value was created by a stack allocation
==3832==    at 0x109867: handle_connection (aesdsocket.c:86)
==3832== 
==3832== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==3832==    at 0x4992A60: send (send.c:28)
==3832==    by 0x4989214: __vsyslog_internal (syslog.c:267)
==3832==    by 0x4989649: syslog (syslog.c:109)
==3832==    by 0x10985F: writeFile (aesdsocket.c:81)
==3832==    by 0x1099F1: handle_connection (aesdsocket.c:112)
==3832==    by 0x109DDB: main (aesdsocket.c:216)
==3832==  Address 0x4ac0008 is 1,064 bytes inside a block of size 1,095 alloc'd
==3832==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3832==    by 0x48F2D17: _IO_mem_finish (memstream.c:131)
==3832==    by 0x48E9D60: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==3832==    by 0x4989171: __vsyslog_internal (syslog.c:233)
==3832==    by 0x4989649: syslog (syslog.c:109)
==3832==    by 0x10985F: writeFile (aesdsocket.c:81)
==3832==    by 0x1099F1: handle_connection (aesdsocket.c:112)
==3832==    by 0x109DDB: main (aesdsocket.c:216)
==3832== 
==3832== Conditional jump or move depends on uninitialised value(s)
==3832==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3832==    by 0x109A14: handle_connection (aesdsocket.c:116)
==3832==    by 0x109DDB: main (aesdsocket.c:216)
==3832==  Uninitialised value was created by a stack allocation
==3832==    at 0x109867: handle_connection (aesdsocket.c:86)
==3832== 
==3832== Conditional jump or move depends on uninitialised value(s)
==3832==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3832==    by 0x109A14: handle_connection (aesdsocket.c:116)
==3832==    by 0x109DDB: main (aesdsocket.c:216)
==3832==  Uninitialised value was created by a stack allocation
==3832==    at 0x109867: handle_connection (aesdsocket.c:86)
==3832== 
==3832== 
==3832== HEAP SUMMARY:
==3832==     in use at exit: 0 bytes in 0 blocks
==3832==   total heap usage: 173 allocs, 173 frees, 523,795 bytes allocated
==3832== 
==3832== All heap blocks were freed -- no leaks are possible
==3832== 
==3832== ERROR SUMMARY: 252 errors from 4 contexts (suppressed: 0 from 0)
==3832== 
==3832== 20 errors in context 1 of 4:
==3832== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==3832==    at 0x4992A60: send (send.c:28)
==3832==    by 0x4989214: __vsyslog_internal (syslog.c:267)
==3832==    by 0x4989649: syslog (syslog.c:109)
==3832==    by 0x10985F: writeFile (aesdsocket.c:81)
==3832==    by 0x1099F1: handle_connection (aesdsocket.c:112)
==3832==    by 0x109DDB: main (aesdsocket.c:216)
==3832==  Address 0x4ac0008 is 1,064 bytes inside a block of size 1,095 alloc'd
==3832==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3832==    by 0x48F2D17: _IO_mem_finish (memstream.c:131)
==3832==    by 0x48E9D60: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==3832==    by 0x4989171: __vsyslog_internal (syslog.c:233)
==3832==    by 0x4989649: syslog (syslog.c:109)
==3832==    by 0x10985F: writeFile (aesdsocket.c:81)
==3832==    by 0x1099F1: handle_connection (aesdsocket.c:112)
==3832==    by 0x109DDB: main (aesdsocket.c:216)
==3832== 
==3832== 
==3832== 76 errors in context 2 of 4:
==3832== Conditional jump or move depends on uninitialised value(s)
==3832==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3832==    by 0x109A14: handle_connection (aesdsocket.c:116)
==3832==    by 0x109DDB: main (aesdsocket.c:216)
==3832==  Uninitialised value was created by a stack allocation
==3832==    at 0x109867: handle_connection (aesdsocket.c:86)
==3832== 
==3832== 
==3832== 76 errors in context 3 of 4:
==3832== Conditional jump or move depends on uninitialised value(s)
==3832==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3832==    by 0x109A14: handle_connection (aesdsocket.c:116)
==3832==    by 0x109DDB: main (aesdsocket.c:216)
==3832==  Uninitialised value was created by a stack allocation
==3832==    at 0x109867: handle_connection (aesdsocket.c:86)
==3832== 
==3832== 
==3832== 80 errors in context 4 of 4:
==3832== Conditional jump or move depends on uninitialised value(s)
==3832==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3832==    by 0x48E1DB0: __vfprintf_internal (vfprintf-internal.c:1517)
==3832==    by 0x4989169: __vsyslog_internal (syslog.c:229)
==3832==    by 0x4989649: syslog (syslog.c:109)
==3832==    by 0x10985F: writeFile (aesdsocket.c:81)
==3832==    by 0x1099F1: handle_connection (aesdsocket.c:112)
==3832==    by 0x109DDB: main (aesdsocket.c:216)
==3832==  Uninitialised value was created by a stack allocation
==3832==    at 0x109867: handle_connection (aesdsocket.c:86)
==3832== 
==3832== ERROR SUMMARY: 252 errors from 4 contexts (suppressed: 0 from 0)
