==9877== Memcheck, a memory error detector
==9877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9877== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9877== Command: ./aesdsocket
==9877== Parent PID: 9875
==9877== 
--9877-- 
--9877-- Valgrind options:
--9877--    --error-exitcode=1
--9877--    --leak-check=full
--9877--    --show-leak-kinds=all
--9877--    --track-origins=yes
--9877--    --errors-for-leak-kinds=definite
--9877--    --verbose
--9877--    --log-file=valgrind-out.txt
--9877-- Contents of /proc/version:
--9877--   Linux version 6.2.0-33-generic (buildd@lcy02-amd64-073) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep  7 10:33:52 UTC 2
--9877-- 
--9877-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--9877-- Page sizes: currently 4096, max supported 4096
--9877-- Valgrind library directory: /usr/libexec/valgrind
--9877-- Reading syms from /home/osboxes/assignment-1-MLapajne/server/aesdsocket
--9877-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9877--   Considering /usr/lib/debug/.build-id/31/46e5a5e66e1fd6ab59a39e486a9d246bc675c0.debug ..
--9877--   .. build-id is valid
--9877-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9877--    object doesn't have a symbol table
--9877--    object doesn't have a dynamic symbol table
--9877-- Scheduler: using generic scheduler lock implementation.
--9877-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9877== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9877-by-osboxes-on-???
==9877== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9877-by-osboxes-on-???
==9877== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9877-by-osboxes-on-???
==9877== 
==9877== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9877== don't want to do, unless you know exactly what you're doing,
==9877== or are doing some strange experiment):
==9877==   /usr/bin/vgdb --pid=9877 ...command...
==9877== 
==9877== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9877==   /path/to/gdb ./aesdsocket
==9877== and then give GDB the following command
==9877==   target remote | /usr/bin/vgdb --pid=9877
==9877== --pid is optional if only one valgrind process is running
==9877== 
--9877-- REDIR: 0x402aaa0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9877-- REDIR: 0x402a870 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9877-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9877--    object doesn't have a symbol table
--9877-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9877--    object doesn't have a symbol table
==9877== WARNING: new redirection conflicts with existing -- ignoring it
--9877--     old: 0x0402aaa0 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9877--     new: 0x0402aaa0 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9877-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9877-- REDIR: 0x402b000 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9877-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9877--   Considering /usr/lib/debug/.build-id/22/9b7dc509053fe4df5e29e8629911f0c3bc66dd.debug ..
--9877--   .. build-id is valid
==9877== WARNING: new redirection conflicts with existing -- ignoring it
--9877--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9877--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9877== WARNING: new redirection conflicts with existing -- ignoring it
--9877--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9877--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9877== WARNING: new redirection conflicts with existing -- ignoring it
--9877--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9877--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9877== WARNING: new redirection conflicts with existing -- ignoring it
--9877--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9877--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9877-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==9877== Preferring higher priority redirection:
--9877--     old: 0x04a0b980 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--9877--     new: 0x04a0b980 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--9877-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9877-- REDIR: 0x4a087d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--9877-- REDIR: 0x4a089a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--9877-- REDIR: 0x4a09e70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--9877-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9877-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--9877-- REDIR: 0x4a0c140 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--9877-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--9877-- REDIR: 0x4a04480 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--9877-- REDIR: 0x4a0b980 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--9877-- REDIR: 0x4a08340 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--9877-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--9877-- REDIR: 0x4a04c40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--9877-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--9877-- REDIR: 0x4a03b00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--9877-- REDIR: 0x4a085c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--9877-- REDIR: 0x4a0b940 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--9877-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9877--    object doesn't have a symbol table
--9877-- Discarding syms at 0x86a0660-0x86b6805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==9877== 
==9877== HEAP SUMMARY:
==9877==     in use at exit: 440 bytes in 8 blocks
==9877==   total heap usage: 205 allocs, 197 frees, 439,335 bytes allocated
==9877== 
==9877== Searching for pointers to 8 not-freed blocks
==9877== Checked 8,495,136 bytes
==9877== 
==9877== 168 bytes in 7 blocks are still reachable in loss record 1 of 2
==9877==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9877==    by 0x10B01D: handle_connection (aesdsocket.c:271)
==9877==    by 0x10B3CA: main (aesdsocket.c:378)
==9877== 
==9877== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==9877==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9877==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9877==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9877==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9877==    by 0x4900834: allocate_stack (allocatestack.c:430)
==9877==    by 0x4900834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9877==    by 0x10AFF6: handle_connection (aesdsocket.c:261)
==9877==    by 0x10B3CA: main (aesdsocket.c:378)
==9877== 
==9877== LEAK SUMMARY:
==9877==    definitely lost: 0 bytes in 0 blocks
==9877==    indirectly lost: 0 bytes in 0 blocks
==9877==      possibly lost: 272 bytes in 1 blocks
==9877==    still reachable: 168 bytes in 7 blocks
==9877==         suppressed: 0 bytes in 0 blocks
==9877== 
==9877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
